http {
  upstream pis {
     server eets-provider-interface-service:8089;
  }

  map $ssl_client_s_dn $ssl_client_s_dn_cn {
      default "";
      ~CN=(?<CN>[^,]+) $CN;
  }

  server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # respond to all domains, but only after all other servers haven't matched
        server_name _;

        location / {
                return 301 https://$host$request_uri;
        }
  }

  server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name _;

        ssl_certificate /var/eets/test/proxy-conf/cert/fullchain.pem;
        ssl_certificate_key /var/eets/test/proxy-conf/cert/privkey.pem;
        ssl_client_certificate /var/eets/test/proxy-conf/cert/client_ca.crt;
        ssl_verify_client on;

        location / {
              proxy_set_header X-CNAME $ssl_client_s_dn_cn;
              proxy_set_header X-Forwarded-Host $http_host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_http_version 1.1;

              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $http_connection;
              proxy_pass http://pis$request_uri;
              proxy_pass_header Sec-Websocket-Extensions;

        }
  }

}

events {

}
