<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.admin.ezv.eets</groupId>
    <artifactId>eets-test-container</artifactId>
    <version>0.17.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EETS-Test-Container</name>
    <description>
    </description>

    <properties>
        <!-- Sonar config -->
        <sonar.exclusions>
            **/org/**/*.java,**/com/**/*.java
        </sonar.exclusions>
        <sonar.cpd.exclusions>
            **/*Dto.java
        </sonar.cpd.exclusions>
        <sonar.coverage.exclusions>
            **/*Dto.java,**/config/*,**/*Exception.java,**/*Constants.java,**/*Registry.java,**/*Config.java,**/*Mock*,**/*Application.java
        </sonar.coverage.exclusions>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>ch.admin.ezv.eets</groupId>-->
<!--            <artifactId>eets-provider-interface-service</artifactId>-->
<!--            <version>0.17.0-11</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.admin.ezv.eets</groupId>-->
<!--            <artifactId>eets-test-support-service</artifactId>-->
<!--            <version>0.16.0-1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->


    <build>
        <finalName>eets-test-container</finalName>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>ch.admin.ezv.eets</groupId>-->
<!--                                    <artifactId>eets-provider-interface-service</artifactId>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <outputDirectory>${project.basedir}/eets-provider-interface-service</outputDirectory>-->
<!--                                    <destFileName>eets-provider-interface-service.jar</destFileName>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>${releaseRepositoryId}</id>
            <name>${releaseRepositoryName}</name>
            <url>${releaseRepositoryUrl}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>Maven Public Group</name>
            <url>https://repo.bit.admin.ch/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>Maven Public Group</name>
            <url>https://repo.bit.admin.ch/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
