<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.admin.ezv.eets</groupId>
    <artifactId>eets-test-container</artifactId>
    <version>0.18.0</version>
    <packaging>jar</packaging>

    <name>EETS-Test-Container</name>
    <description>
    </description>

    <properties>
        <!-- Sonar config -->
        <sonar.exclusions>
            **/org/**/*.java,**/com/**/*.java
        </sonar.exclusions>
        <sonar.cpd.exclusions>
            **/*Dto.java
        </sonar.cpd.exclusions>
        <sonar.coverage.exclusions>
            **/*Dto.java,**/config/*,**/*Exception.java,**/*Constants.java,**/*Registry.java,**/*Config.java,**/*Mock*,**/*Application.java
        </sonar.coverage.exclusions>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>


    <build>
        <finalName>eets-test-container</finalName>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>${releaseRepositoryId}</id>
            <name>${releaseRepositoryName}</name>
            <url>${releaseRepositoryUrl}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>Maven Public Group</name>
            <url>https://repo.bit.admin.ch/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>Maven Public Group</name>
            <url>https://repo.bit.admin.ch/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
